.main_content_window {
    display: flex;
    background-image: url("/static/img/backgroung.jpg");
    box-sizing: border-box;
    background-size: cover;
    padding: 25px 30px;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    height: 100%;
    max-height: calc(100vh - 75px);
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: calc(100% - 10px);
    background-color: lightgray;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

.content_header {
    position: relative;
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 60px;
    max-height: 60px;
    background: white;
    border: 1px solid lightgray;
    padding: 5px 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.content_header span {
    padding: 0 10px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    max-height: 100%;
}

.back {
    background-image: url("/static/img/back_arrow.png");
    background-size: cover;
    height: 45px;
    min-width: 20px;
    cursor: pointer;
}

.add_buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.add_buttons button {
    height: 45px;
    width: 45px;
    border-radius: 2px;
    cursor: pointer;
    outline: none;
    border: none;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
}

.add_buttons .add_link_btn {
    background-image: url("/static/img/add_inner_link.png");
    background-size: cover;
    border-radius: 10px;
}

.add_buttons .add_group_btn {
    background-image: url("/static/img/add_inner_group.png");
    background-size: cover;
    border-radius: 10px;
}

.group_main {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    padding: 20px 20px;
    overflow-y: auto;
    max-height: calc(100vh - 60px);
}

.item {
    box-sizing: border-box;
    padding: 6px 6px 6px 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 100%;
    height: 60px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}

.group span, .link span {
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: center;
}

.item_name{
    display: grid;
    grid-template-columns: 50px  auto;
    width: calc(100% - 20px);
    gap: 15px;
}

.item img {
    height: 40px;
}

.main_content_window .delete_button {
    background-image: url("/static/img/cross.png");
    background-color: transparent;
    background-size: cover;
    border: none;
    display: none;
    cursor: pointer;
    width: 15px;
    height: 15px;
}

.group_main .delete_button {
    height: 20px;
    width: 20px;
}

.group:hover .delete_button,
.link:hover .delete_button {
    display: block;
}

.del_button_container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100px;
    height: 100%;
}

.hidden_block {
    display: none;
}

@media screen and (max-device-width: 700px) {
    .main_content_window {
        padding: 30px;
    }

    .content_header {
        font-size: 2.6em;
        min-height: 140px;
        align-items: center;
        padding: 0 30px;
        border-radius: 20px;
    }

    .content {
        border-radius: 20px;
    }

    .content_header span {
        padding: 0 30px;
    }

    .back {
        min-width: 50px;
        height: 90px;
    }

    #edit_profile {
        overflow-y: auto;
    }

    .del_button_container {
        width: 100px;
    }

    .group .delete_button,
    .link .delete_button {
        display: block;
        height: 55px;
        width: 55px;
    }

    .item {
        height: 5vh;
        align-items: center;
        font-size: 2.2em;
        padding: 10px 20px 10px 30px;
    }

    .group_main .item {
        border-radius: 15px;
        min-height: 130px;
    }

    .item_name {
        display: grid;
        grid-template-columns: 70px  auto;
    }

    .item img {
        height: auto;
        width: 70px;
    }

    .add_buttons {
        gap: 30px;
    }

    .add_buttons button {
        height: 100px;
        width: 100px;
    }
}
